paylocity.username=TestUser376
paylocity.password=)4UT@$7]k'SL
paylocity.applicationURL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/Account/Login
paylocity.addURL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees
paylocity.getURL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees/IDVALUE
paylocity.updateURL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees
paylocity.deleteURL= https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees/IDVALUE
paylocity.getEmployeeListURL=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/api/employees
paylocity.authToken=Basic VGVzdFVzZXIzNzY6KTRVVEAkN11rJ1NM